# ludtool

./: LICENSE.md  LogixUploadDownloadTool.sln  README.md
LogixUploadDownloadTool/: CommandLineArgs.cs  ConsoleLog.cs  LogixServicesLifetimeManager.cs  LogixUploadDownloadTool.csproj  LogixUtilities.cs  Program.cs  RequiredVersionNotInstalledException.cs  RuntimeErrorCodes.cs
LogixUploadDownloadTool/Properties/: launchSettings.json
