<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
    <AssemblyName>ludtool</AssemblyName>
    <Company>ControlAware LLC</Company>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
    <Version>0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RockwellSoftware.RSLogix5000ServicesDotNet">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Rockwell Software\RockwellSoftware.RSLogix5000ServicesDotNet.dll</HintPath>
    </Reference>
    <Reference Include="RockwellSoftware.RSLogix5000ServicesDotNet.Legacy">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Rockwell Software\RockwellSoftware.RSLogix5000ServicesDotNet.Legacy.dll</HintPath>
    </Reference>
    <Reference Include="RSLogix5000RevisionDirectoryLib">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Rockwell Software\RSLogix5000RevisionDirectoryLib.dll</HintPath>
    </Reference>
    <Reference Include="RSLogix5000ServicesLib">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Rockwell Software\RSLogix5000ServicesLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
